.Language=Russian,Russian (Русский)
.PluginContents=Directory Hotlist

@Contents
$ #Что такое Directory Hotlist?#
    #Directory Hotlist# предназначен для быстрого перехода в часто
используемые каталоги.

    Вообще-то, в FAR уже есть средства для быстрого перехода между
каталогами - ~Ссылки на папки~@:FolderShortcuts@ - но есть несколько
причин, по которым они меня не устраивают:

    1. Количество ссылок ограничено.
    2. Иногда бывает трудно вспомнить, на какую клавишу назначен
       нужный каталог :)

    #Directory Hotlist# расширяет этот сервис в стиле
#Midnight Commander#. Что это дает?

    1. Количество ссылок не органичено.
    2. Ссылкам можно давать ~осмысленные комментарии~@Comments@.
    3. Ссылки можно объединять в иерархическую структуру.
    4. И ссылки, и группы можно переносить в другие группы.
    5. Ссылкам и группам можно назначать "горячие клавиши".

 См. также:
  ~Работа со списком ссылок и групп~@DirectoryHotlist@

@Comments
$ #Осмысленные комментарии?#
    Может возникнуть естественный вопрос - если Windows позволяет давать
каталогам практически любые имена, нужно ли писать еще какие-то
комментарии?

    Я думаю, что нужно! Ведь ни один человек в здравом уме не будет
называть каталог #"C:\Program Files\Interbase Corp\Interbase\bin"#, а ну
как придется из командной строки что-нибудь запускать! :)

@DirectoryHotlist
$ #Работа со списком ссылок и групп#
 Для управления списком используются следующие команды:

  Создать ссылку или группу                                      #Ins#
  Изменить ссылку или группу                                      #F4#
  Удалить ссылку или группу                                      #Del#

 Изменения порядка ссылок и групп:

  Переместить ссылку или группу вверх                         #Ctrl-#
  Переместить ссылку или группу вниз                          #Ctrl-#

@Shortcut
$ #Создание и редактирование ссылки#
    Этот диалог предназначен для создания и редактирования ссылки. Поле
#Каталог# должно содержать путь, поле #Комментарий# - соотвествующий
комментарий. В списке ссылок отображается комментарий, а есть он не указан
- то путь.

@Group
$ #Создание и редактирование группы#
    Этот диалог предназначен для создания и редактирование группы. Поле
#Группа# содержит наименование группы.
